package org.example;

import java.lang.reflect.Array;
import java.util.Arrays;

public  class Message {
    public static void main(String[] args) {
        int [] arr={12,7,8,10,2,9};
        
        for (int j = 0; j < arr.length - 1; j++) {
            for (int i = 0; i < arr.length - 1 - j; i++) {
                if (arr[i] > arr[i + 1]) {
                    int temp = arr[i];
                    arr[i] = arr[i + 1];
                    arr[i + 1] = temp;
                }
            }
        }
        System.out.println(Arrays.toString(arr));
    }
}

//Asympotic Notatons
// n(n+1)/2=o(n^2)

//in place Sortine Algoridams


